// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b4c9dc"
        inactive-color "#8d9196"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b4c9dc"
        inactive-color "#8d9196"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b4c9dc"
        inactive-color "#8d9196"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b4c9dc80"
    }
}

recent-windows {
    highlight {
        active-color   "#889daf"
        urgent-color   "#ffb4ab"
    }
}
